<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tcz/PHPTracker @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #00aad4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ff552b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ff552b; }
    h3 { text-align: center; color: #ff552b; }
    a { color: #ff552b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/tcz/PHPTracker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/tcz/PHPTracker/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tcz/PHPTracker/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/tcz/PHPTracker">PHPTracker</a>
      <span class="small">by <a href="http://github.com/tcz">tcz</a></span></h1>

    <div class="description">
      PHP library to generate .torrent files, set up Bittorrent tracker server, and seed server too.
    </div>

    <p>Serving big files? Out of bandwith? Out of money?
We have a solution. Let your users take advantage of the Bittorrent protol to download your files and relax your connection while saving money!
PHPTracker is an all-in-one solution for you. It is capable of:
creating standard .torrent files from any file on your server
tracking client peers and managing peer announcements
initially seeding your file with a peer daemon which automatically shuts down once you have enough external seeders!
Why PHPTracker is different? Because it's not "just a tracker", it contains a seeder server too so the distribution of your files is automatic. This is a big step for the content providers to adapt this amazing technology and change the stereotype that "torrent = warez".
See requirements page to see how little you need to set it up (you probably already have all).</p><h2>Dependencies</h2>
<p>PHPTracker has the following dependencies:
PHP 5.2 or later
Socket extension for PHP (shipped by default with PHP)
PECL hash extension for PHP (shipped with PHP)
Process Control support for PHP (enabled by default)
MySQLi extension for PHP (shipped by default with PHP, only needed when using MySQL as storage)
MySQL database server (when using MySQL as storage)
Linux server
If you run your seeder server as daemon, you will need php-posix package
To run unit tests, you need PHPUnit.</p>
<h2>Authors</h2>
<p>tcz (git@tcz.hu)<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tcz/PHPTracker/zipball/master">zip</a> or
      <a href="http://github.com/tcz/PHPTracker/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tcz/PHPTracker</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tcz/PHPTracker">tcz/PHPTracker</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2588193-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
