<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>PHPTracker</title>

  <style type="text/css">
    body {
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
      margin-top: 160px;
    }
    #container {
      margin: 0 auto;
      padding: 0px;
      width: 800px;
      background-color: #ffffff;
    }
    h1 { font-size: 70px; color: #000; margin: 0px 0px 0px 135px; text-shadow: 0px 2px 1px #00aad4; font-weight: normal; position: absolute; top: 50px; }
    h1 .small { font-size: 20px; }
    h1 a { text-decoration: none; color: #000; }
    h2 { font-size: 1.5em; color: #00aad4; }
    h3 { text-align: center; color: #00aad4; }
    a { color: #00aad4; }
    .description { font-size: 1.2em; margin-bottom: 45px; font-style: italic; clear: both; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

    img#logo
    {
        float: left;
        position: absolute;
        top: 30px;
    }
  </style>
</head>

<body>
  <a href="http://github.com/tcz/PHPTracker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <img src="./php_tracker.png" alt="PHPTracker" title="PHPTracker" id="logo" width="120" height="120" />

    <h1><a href="http://github.com/tcz/PHPTracker">PHPTracker</a>
      <span class="small">by <a href="http://github.com/tcz">tcz</a></span></h1>

    <div class="description">
      PHP library to generate .torrent files, set up Bittorrent tracker server, and seed server too.
    </div>

    {{ content }}

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tcz/PHPTracker">tcz/PHPTracker</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2588193-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
